<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css" />
  </head>

  <body>
    <div id="app">
      <div class="container">
        <b-table :data="movies">
          <b-table-column field="id" label="id" v-slot="props">
            ${ props.row.id}
          </b-table-column>
  
          <b-table-column field="title" label="title" searchable v-slot="props">
            ${ props.row.title}
          </b-table-column>
  
          <b-table-column field="description" searchable label="description" v-slot="props">
            ${ props.row.description}
          </b-table-column>
  
          <b-table-column
            field="release_date"
            label="Release Date"
            v-slot="props"
            centered
            searchable
          >
            ${ props.row.release_date}
          </b-table-column>
  
          <b-table-column field="people" width="20%" label="People" v-slot="props">
            ${ props.row.people.map(p => (people[p] && people[p].name) ||
            "").filter(p => p).join(", ") }
          </b-table-column>
        </b-table>
      </div>

    </div>

    <script src="https://unpkg.com/vue"></script>
    <!-- Full bundle -->
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Individual components -->
    <script src="https://unpkg.com/buefy/dist/components/table"></script>
    <script src="https://unpkg.com/buefy/dist/components/input"></script>

    <script>
      new Vue({
        delimiters: ["${", "}"],
        el: "#app",
        data: {
          movies: [],
          people: {},
          columns: [
            {
              field: "id",
              label: "ID",
              width: "40",
              numeric: true,
            },
            {
              field: "title",
              label: "Name",
            },
            {
              field: "description",
              label: "Description",
            },
            {
              field: "release_date",
              label: "Date",
              centered: true,
            },
          ],
        },
        mounted() {
          axios.get("/movies").then((response) => {
            console.log(response.data.people);
            const movies = response.data.movies;
            this.people = response.data.people.reduce((prev, curr) => {
              prev[curr.id] = curr;
              return prev;
            }, {});

            for (const key in movies) {
              this.movies.push(movies[key]);
            }
            console.log(this.movies);
          });
        },
      });
    </script>
  </body>
</html>
